{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["nativewind/types"],
    "strict": true,           
    "noImplicitAny": true,    
    "jsx": "react",           
    "skipLibCheck": true      
  },
  "include": ["src/**/*", "app.d.ts"],     
  "exclude": ["node_modules"]  
}

